{
  "name": "monkeymask-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "extension",
    "monkeymask-website"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build -w @monkeymask/wallet-standard && npm run build -w @monkeymask/react",
    "build:extension": "npm run build -w monkeymask",
    "build:website": "npm run build -w monkeymask-dapp-template",
    "dev:extension": "npm run dev -w monkeymask",
    "dev:website": "npm run dev -w monkeymask-dapp-template",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "postinstall": "node scripts/link-convex-for-website.mjs"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "monkeymask-dapp-template": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "@monkeymask/react": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "monkeymask": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
