{
  "name": "monkeymask-dapp-template",
  "version": "1.0.0",
  "description": "A modern Next.js template for building dApps with MonkeyMask Banano wallet integration",
  "private": true,
  "keywords": [
    "banano",
    "monkeymask",
    "dapp",
    "wallet",
    "nextjs",
    "typescript",
    "template"
  ],
  "author": "MonkeyMask Team",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist"
  },
  "dependencies": {
    "@bananocoin/bananojs": "^2.10.10",
    "blakejs": "^1.2.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/monkeymask-dapp-template.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/monkeymask-dapp-template/issues"
  },
  "homepage": "https://github.com/your-org/monkeymask-dapp-template#readme"
}
